{
  "Create List": {
    "scope": "vue",
    "prefix": "tinit",
    "body": [
      "<template>",
      "  <div class='$1'>",
      "",
      "  </div>",
      "</template>",
      "",
      "<script>",
      "  export default {",
      "    name: '$1',",
      "  }",
      "</script>",
      "",
    ],
    "description": "Create List"
  },
  "Create scss": {
    "scope": "vue",
    "prefix": "scss",
    "body": [
      "<style lang=\"scss\" scoped>",
      "$1",
      "</style>",
      ""
    ],
    "description": "Create Scss"
  }
}
